/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}

.intro {
  height: 100vh;
  
}

.intro video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

 #logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fill 0.5s ease forwards 3.5s;
}

#logo path:nth-child(1){
stroke-dasharray: 387.4450378417969 ;
stroke-dashoffset: 22;
animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2){
  stroke-dasharray: 316.3791809082031 ;
  stroke-dashoffset: 316.3791809082031;
  animation: line-anim 2s ease forwards 0.3s;
  }
#logo path:nth-child(3){
  stroke-dasharray: 211.14044189453125;
stroke-dashoffset: 211.14044189453125;
animation: line-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(4){
  stroke-dasharray: 352.4891662597656;
stroke-dashoffset: 352.4891662597656;
animation: line-anim 2s ease forwards 0.9s;
}
#logo path:nth-child(5){
  stroke-dasharray: 215.08811950683594;
stroke-dashoffset: 215.08811950683594;
animation: line-anim 2s ease forwards 1.2s;
}
#logo path:nth-child(6){
  stroke-dasharray: 215.08811950683594;
stroke-dashoffset: 215.08811950683594;
animation: line-anim 2s ease forwards 1.5s;
}
#logo path:nth-child(7){
  stroke-dasharray: 261.6520690917969;
stroke-dashoffset: 261.6520690917969;
animation: line-anim 2s ease forwards 1.8s;
}
#logo path:nth-child(8){
  stroke-dasharray: 352.4893493652344;
stroke-dashoffset: 352.4893493652344;
animation: line-anim 2s ease forwards 2.1s;
}
#logo path:nth-child(9){
  stroke-dasharray: 267.4577331542969;
stroke-dashoffset: 267.4577331542969;
animation: line-anim 2s ease forwards 2.4s;
}
#logo path:nth-child(10){
  stroke-dasharray: 209.09519958496094;
stroke-dashoffset: 209.09519958496094;
animation: line-anim 2s ease forwards 2.7s;
}
#logo path:nth-child(11){
  stroke-dasharray: 361.9190673828125;
stroke-dashoffset: 361.9190673828125;
animation: line-anim 2s ease forwards 3s;
}
#logo path:nth-child(12){
  stroke-dasharray: 468.00225830078125;
stroke-dashoffset: 468.00225830078125;
animation: line-anim 2s ease forwards 3.3s;
}
#logo path:nth-child(13){
  stroke-dasharray: 567.720947265625;
stroke-dashoffset: 567.720947265625;
animation: line-anim 2s ease forwards 3.6s;
}
#logo path:nth-child(14){
  stroke-dasharray: 352.4893798828125;
stroke-dashoffset: 352.4893798828125;
animation: line-anim 2s ease forwards 3.9s;
}

#logo path:nth-child(15){
  stroke-dasharray: 211.14053344726562;
stroke-dashoffset: 211.14053344726562;
animation: line-anim 2s ease forwards 4.2s;
}
#logo path:nth-child(16){
  stroke-dasharray: 399.027587890625;
stroke-dashoffset: 399.027587890625;
animation: line-anim 2s ease forwards 4.5s;
}
@keyframes line-anim{
  to{
    stroke-dashoffset: 0;
  }
}
@keyframes fill{
  from{
    fill:transparent;
  }
  to{
    fill:white;
  }
}
section {
  height: 100vh;
  color: black;
}

section h1 {
  padding-top: 300px;
  text-align: center;
  font-size: 80px;
}
.distorsion{
    width:100px;
    height:100px;
    
}
.certificate img{
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 3px;
    width: 300px;
}

  
certificate img:hover {
    box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
  }
  .image{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .softskills .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: relative;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    position:sticky;
    top:0;
}
.navbar.sticky{
    padding: 15px 0;
    background: #b9b0b0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: #e4d1d1;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color:black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color:#50394c;
    width:100%;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#b9b0b0;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:#563f46;
  
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #b9b0b0;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    box-shadow:0 0 10px #563f46,0 0 40px #563f46,0 0 80px #563f46;
    transition-delay:0.4s;
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    max-width: 500px;
    margin-left:10px;
    text-align: center;
    font-family: arial;
}
.about .about-content .left .titlee {
    color: grey;
    font-size: 18px;
  }
  .about .about-content .left a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  .about .about-content .left .name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 2px;
  }
  .about .about-content .left .faculty{
      font-size: 16px;
      font-weight: lighter;
  }


.about .about-content .column{
    width: calc(50% - 30px);
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #563f46;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #563f46;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* projects section styling */
.projects, .softskills{
    color:#fff;
    background: #111;
}
.projects .title::before,
.softskills .title::before{
    background: #fff;
}
.projects .title::after,
.softskills .title::after{
    background: #111;
    content: "what i provide";
}
.projects .serv-content .card img{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover{
    background: crimson;
}
.projects .serv-content .card .box{
    transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box{
    transform: scale(1.05);
}
.projects .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.projects .serv-content .card:hover i{
    color: #fff;
}
.projects .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .project-content .column{
    width: calc(50% - 30px);
}
/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .react::before{
    width: 70%;
}
.bubbles img{
    width:80px;
    animation:bubble 7s linear infinite;
}
.bubbles{
    width:75%;
    display:flex;
    align-items:center;
    justify-content: space-around;
    position:absolute;
}
@keyframes bubble {
    0%{
        transform:translateY(0);
        opacity:0;
    }
    50%{
        
        opacity:1;
    }
    70%{
      
        opacity:1;
    }
    100%{
        transform:translateY(-120vh);
        opacity:0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 4s;
}
.bubbles img:nth-child(4){
    animation-delay: 3s;
}

/* softskills section styling */
.softskills .title::after{
    content: "My personality";
}
.softskills .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.softskills .carousel .card:hover{
    background: crimson;
}
.softskills .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.softskills .carousel .card:hover .box{
    transform: scale(1.05);
}
.softskills .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.softskills .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.softskills .carousel .card:hover img{
    border-color: #fff;
}

.box{
    position:relative;
    left:50%;
    top:200px;
    width:200px;
    height:200px;
    transform-style:preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{ 
        transform:perspective(1000px) rotateY(0deg);
     }
    100%{ 
        transform:perspective(1000px) rotateY(360deg);
     }
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
 
  .column {
    -ms-flex: 50%; 
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  .img-comp-container {
    position: relative;
    height: 528px; /*should be the same height as the images*/
  }
  
  .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
  }
  .img-comp-overlay {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
  }
  .img-comp-img img {
    display:block;
    vertical-align:middle;
  }
  .img-comp-overlay img {
    display:block;
    vertical-align:middle;
  }
  
  .img-comp-slider {
    position: absolute;
    z-index:9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: yellow;
    opacity: 0.7;
    border-radius: 50%;
  }
.box span{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    transform-origin: center;
    transform-style:preserve-3d;
    transform:rotateY(calc(var(--i)*45deg)) translateZ(400px);
-webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004)
}
.box span img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit:cover;
/* contact section styling */
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
.footer .footer-bottom{
  height:20px;
  text-align:center;
  position:absolute;
  bottom:0px;
  left:0px;
  padding-top:20px;
  width:100%;
}

.footer-bottom .icon-heart{
  width:30px;
  display:inline-block;
}
.footer-bottom .icon-heart path{
  fill:transparent;
  stroke-width:20;
  stroke:white;
  stroke-dasharray: 1560;
  stroke-dashoffset: 0;
  animation: animate-heart 2s  infinite ease-in;

}
@keyframes animate-heart{
  0%{
      stroke-dashoffset: 0;
  }
  40%{
      stroke-dashoffset: 1560;
  }
  80%{
      stroke-dashoffset: 3120;
      fill:transparent;
  }
  100%{
      stroke-dashoffset: 3120;
      fill:red;
  }
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: crimson;
        color:black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
  
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
       
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        flex-direction:column;
    }
   #aboutme{
        width:auto;
        height:400px;
        
    }
    .about .about-content .right{
        display:none;
    }
    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .footer-bottom{
     text-align:center;
    }
    
    #logo{
        width: 400px;
    }
    .img-comp-container {
      display: none;
      }
      
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }
    #logo{
        width: 400px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    #logo{
        width: 400px;
    }
}